# ADHD-Companion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/walmann/adhdcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/walmann/adhdcompanion/: FirstFragment.kt  MainActivity.kt  PermissionHandler.kt  QuickReminderWidget.kt  SecondFragment.kt  createReminder.kt
app/src/main/java/it/walmann/adhdcompanion/CommonUI/: MyButtons.kt  Scaffolding.kt
app/src/main/java/it/walmann/adhdcompanion/Components/: AutoScaleText.kt  Camera.kt  CameraView.kt  DateSelector.kt  QuickReminderSelector.kt  ReminderCard.kt  RotarySelector.kt  StorageHandler.kt  TimeSelector.kt  getTimeUnitFromInt.kt  myButtons.kt
app/src/main/java/it/walmann/adhdcompanion/Components/myCamera/: myCamera.kt
app/src/main/java/it/walmann/adhdcompanion/Handlers/FileSaveLoad/: LocalFileHandler.kt
app/src/main/java/it/walmann/adhdcompanion/Handlers/Reminder/: ReminderCreate.kt  ReminderDB.kt  ReminderLoad.kt  ReminderSave.kt
app/src/main/java/it/walmann/adhdcompanion/Handlers/Settings/: settings.kt
app/src/main/java/it/walmann/adhdcompanion/MyObjects/: MyNotification.kt  Reminder.kt  ReminderNotification.kt  ReminderViewModel.kt  Reminders.kt  SimpleAlert.kt  debugTools.kt
app/src/main/java/it/walmann/adhdcompanion/PermissionHandler/: NotificationHandler.kt
app/src/main/java/it/walmann/adhdcompanion/Screens/: BlankStartpage.kt  CameraView.kt  NewReminder.kt  ReminderDetails.kt  RemindersList.kt  SettingScreen.kt  Settings.kt  SingleReminder.kt
app/src/main/java/it/walmann/adhdcompanion/commonUI/: MyButtons.kt  Scaffolding.kt
app/src/main/java/it/walmann/adhdcompanion/components/: CameraView.kt  RotarySelector.kt  TimeSelector.kt
app/src/main/java/it/walmann/adhdcompanion/myObjects/: ReminderViewModel.kt  Reminders.kt  debugTools.kt
app/src/main/java/it/walmann/adhdcompanion/screens/: NewReminder.kt  RemindersList.kt
app/src/main/java/it/walmann/adhdcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down_1_9.xml  arrow_down_9_1.xml  arrow_down_a_z.xml  arrow_down_long.xml  arrow_down_short_wide.xml  arrow_down_up_across_line.xml  arrow_down_up_lock.xml  arrow_down_z_a.xml  arrow_left_long.xml  arrow_pointer.xml  arrow_right_arrow_left.xml  arrow_right_long.xml  arrow_right_to_city.xml  arrow_rotate_right.xml  arrow_trend_down.xml  arrow_turn_down.xml  arrow_turn_up.xml  arrow_up_1_9.xml  arrow_up_9_1.xml  arrow_up_a_z.xml  arrow_up_from_ground_water.xml  arrow_up_from_water_pump.xml  arrow_up_right_dots.xml  arrow_up_right_from_square.xml  arrow_up_short_wide.xml  arrow_up_z_a.xml  arrows_down_to_line.xml  arrows_down_to_people.xml  arrows_left_right.xml  arrows_left_right_to_line.xml  arrows_spin.xml  arrows_split_up_and_left.xml  arrows_to_circle.xml  arrows_to_dot.xml  arrows_to_eye.xml  arrows_turn_right.xml  arrows_turn_to_dots.xml  arrows_up_down.xml  arrows_up_to_line.xml  calendar_xmark.xml  (+2 more)
app/src/main/res/drawable-long/: arrow.xml
app/src/main/res/layout/: activity_create_reminder.xml  content_create_reminder.xml  quick_reminder_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: quick_reminder_widget_info.xml
app/src/test/java/it/walmann/adhdcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
