<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:targetCellWidth="2"-->
<!--    android:targetCellHeight="2"-->
<!--    android:description="@string/app_widget_description"-->
<!--    android:minWidth="40dp"-->
<!--    android:minHeight="40dp"-->
<!--    android:widgetCategory="home_screen"-->
<!--    android:resizeMode="horizontal|vertical"-->
<!--    android:initialKeyguardLayout="@layout/quick_reminder_widget"-->
<!--    android:previewLayout="@layout/quick_reminder_widget"-->
<!--    android:updatePeriodMillis="86400000"-->
<!--    android:previewImage="@drawable/example_appwidget_preview"-->
